@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
  font-family:'lovelace';
  src: url(font/lovelace.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}


/*----navbar----*/
#u
{
    background-color: #EFF1EC;
    overflow-x: hidden;
}
.navbar-brand
{
padding: 25px;
}






/*---imagem modelo---*/

.form-image 
{
display: flex;
justify-content: left;
align-items: left;
position: absolute;
width: 490px;
height: 690px;
top: 162px;
}

/*--formulario--*/
.formulario
{
  display: flex;
  justify-content: left;
  align-items: left;
  position: absolute;
  width: 508px;
  height: 558px;
  left: 460px;
  top: 260px;
}

form
{
  font-family: 'Poppins',Arial, sans-serif;

}

form div
{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

form input, textarea
{
  outline: unset;
  padding: 10px;
  width: 810px;
  border:none;
  border-radius: 36px;
  background-color: rgb(255, 255, 255);
}




form input[type=submit]
{
 background-color: black;
 color:white;
 width: 110px;
 height: 45px;
}

form label
{
  margin-left: 10px;
}


/*--responsividade do formulário--*/
@media screen and (max-width: 801px) 
{
   .form-image{
    display:none;
   }

   .formulario{
    width:50%;
    top:40px;
    left:0px;
    position: relative;
  }


    form input, textarea
    {
      padding: 10px;
      width: 330px;

    }
    
   
}

@media (max-width:600px){

  form input, textarea
  {
    padding: 10px;
    width: 100px;

  }

  .formulario{
    width:50%;
    top:40px;
    left:0px;
    position: relative;
  }
}

@media (max-width:1900px){

  form input, textarea
  {
    padding: 10px;
    width: 810px;

  }

  
}

@media screen and (max-width:1300px) 
{
  form input, textarea
  {
    padding: 10px;
    width: 600px;
  }  
}

@media screen and (max-width:1100px) 
{
  form input, textarea
  {
    padding: 10px;
    width: 550px;
  }  
}

@media screen and (max-width:871px) 
{
  form input, textarea
  {
    padding: 10px;
    width: 290px;
  }  
}

@media screen and (max-width: 383px)
{
  form input, textarea
  {
    padding: 10px;
    width: 250px;
  }

  .formulario
  {
  margin-block-end: 190px;
  }
 
}

@media screen and (max-width: 991px) 
{
 .formulario
 {
    width:100%;
    top:120px;
    left:0px;
    position: relative;
  }
  .form-image
  {
    display: none;
  }

  form input, textarea
  {
    width: 850px;
  }

 } 
 @media screen and (max-width: 850px)
{
  form input, textarea
  {
    width: 750px;
  }
}

@media screen and (max-width: 728px)
{
  form input, textarea
  {
    width: 550px;
  }
}

@media screen and (max-width: 550px)
{
  form input, textarea
  {
    width: 450px;
  }
}
@media screen and (max-width: 460px)
{
  form input, textarea
  {
    width: 350px;
  }
}
@media screen and (max-width: 350px)
{
  form input, textarea
  {
    width:300px;
  }
}
@media screen and (max-width: 305px)
{
  form input, textarea
  {
    width:230px;
  }
}
/*--fim do formulario--*/


/*--texto de apresentação--*/
main aside h1{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: center;
  margin-left: 470px;
  margin-top: 1px;
  max-width: 300px;
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151)
}


main aside p{
  font-size: 17,5px;
  color:black;
  margin-top: 5px;
  margin-left: 470px;
  font-weight: 500;
  text-align: justify;
  max-width: 750px;
  font-weight: bold;
}




/*----respondividade texto----*/
@media screen and (max-width:868px){
  main{
    flex-direction: column;
  }

main{
  align-self: right;
}
main aside p{
  font-size: 17,5px;
  margin-left: 33px;
  max-width: 500px;
}
main aside h1{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: 33px;
}

}


@media (max-width:600px){
  main{
    flex-direction: column;
    align-self: center;
    justify-content: left;
  }


main aside p{
  align-items: baseline;
  font-size: 17,5px;
  color:black;
  margin-top: 15px;
  font-weight: 500;
  text-align: justify;
  justify-content: left;
  font-weight: bold;
}
main aside h1{
  color:black;
  line-height: 50px;
  font-weight: 500;
  margin-left: 0px;
}


}

@media screen and (max-width:1160px)
{
  main aside p 
  {
   max-width: 500px;
  }

  .form-image
  {
    top: 185px;
  }
}
@media screen and (max-width:991px)
{
  main{
    flex-direction: column;
  }

main{
  align-self: right;
}
main aside p{
  font-size: 17,5px;
  margin-left: 0px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
main aside h1{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  
}

}

@media screen and (max-width: 590px)
{
  .espaco
  {
    display: none;
  }
  
  .formulario
  {
    margin-block-end: 190px;
  }
}



/*----fim_responsividade----*/

/*--fim do texto de apresentação--*/


 

   /*----rodapé----*/
 *{
  font-family: 'Poppins',sans-serif;
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
}

footer {
  flex-shrink: 0;
  background-color: #F8FAF5;
  padding: 50px 0;
  width:100%;
  bottom: 0;
  left: 0;
}

.espaco
{
  padding:295px;
}



.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto; 
}
.row-footer{
  display: flex;
  flex-wrap: wrap;
} 
.footer-col{
 width: 20%;
 padding: 0 15px;
}
.footer-col h6{
  font-size: 11,5px;
  color:black;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}
.footer-col ul{
list-style: none;
}
.footer-col ul li{
margin: 10px 0;
}
.footer-col ul li a{
font-size: 11,5px;
font-weight: 300;
display: block;
transition: all 0.3s ease ;
text-decoration: none;
color: #6d6d6d
}
.footer-col ul li a:hover{
color:#000000 ;
padding-left: 10px; 
}
.footer-sub{
font-size: 11,5px;
color:black;
margin-top: 80px;
font-weight: 500;
position: relative;
}
.footer-sub button{  
width: 100%;
margin-top: 0px;
padding: 10px;
font-size: 11,5px;
outline: none;
border: none;
cursor: pointer;
color: white;
border-radius: 30px;
background-color: #000000;
}
.footer-col a img {
all: unset;
cursor: pointer;
outline: revert;
height: -100px; 
width: 70%;
padding: 10px;
margin-top: 60px;
position: relative;
}
/*---responsivo---*/
@media (max-width:800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  
  .footer-col a img {
    width: 40%;
    }
  } 
  @media (max-width:600px){
  .footer-col{
    width: 100%;
  }
  }

/*----fim_do_rodapé----*/

