<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="Icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icone/favicon-16x16.png">
    <link rel="manifest" href="Icone/site.webmanifest">
    <!--css-->
    <link rel="stylesheet" href="cat/css/style.css">
    <!--swiper css-->
    <link rel="stylesheet" href="cat/css/swiper-bundle.min.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Grife</title>
</head>
<body id="u">
 
<!--Início da navbar-->

<br>
<section class="header">
  <div class="contanier">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../Home.html">
        <img src="cat/img/logo-secure-buyer.png" alt="Secure Buyer" width="75%" height="75%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categoria.html">Categorias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ajuda
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faleconosco.html">Fale conosco</a></li>
              <li><a class="dropdown-item" href="indicacoes.html">Indicações</a></li>
              <li><a class="dropdown-item" href="pds.html">Processo de seleção</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobrenos.html">Sobre nós</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<!--fim da navbar-->

<!--inicio do conteudo-->

<div>
    <H1 class="title">Grife</H1>
</div>

<div>

  <div>

    <br>
            
    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://www.miumiu.com"><img src="cat/img/logo-miumiu.png" alt="Logo da Miu Miu" class="card-img"></a>
              </div>
            <div class="content">
              <h6 class="name">Miu Miu</h6 > 
            </div>
          </div>
        </div>

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://www.prada.com"><img src="cat/img/prada-logo.png" alt="logo da Prada" class="card-img"></a>
              </div>
            <div class="content">
              <h6 class="name">Prada</h6 > 
            </div>
          </div>
        </div>

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://br.burberry.com"> <img src="cat/img/logo-burberry.png" alt="Logo da Burberry" class="card-img"> </a>
              </div>
            <div class="content">
              <h6 class="name">Burberry</h6 > 
            </div>
          </div>
        </div>

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://br.louisvuitton.com/"><img src="cat/img/louisevuitton-logo.png" alt="Logo da Louise Vuitton" class="card-img"></a>
              </div>
            <div class="content">
              <h6 class="name">Louise Vuitton</h6 > 
            </div>
          </div>
        </div>

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://www.versace.com"> <img src="cat/img/logo-versace1.png" alt="logo da Versace" class="card-img"></a>
              </div>
            <div class="content">
              <h6 class="name">Versace</h6 > 
            </div>
          </div>
        </div>

        <div class="col">
          <div>
              <div class="card-image">
                <a href="https://www.dior.com"> <img src="cat/img/dior-logo.png" alt="logo da Dior" class="card-img"></a>
              </div>
            <div class="content">
              <h6 class="name">Dior</h6 > 
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

<br>

<div>

  <div class="text-warp text-center m-auto ind">
    <h2>Parece que você chegou ao fim!</h2>
  </div>
  <br>
  <div class="text-warp text-center m-auto paragrafo">
    <p>Se você quiser nos indicar uma loja de confiança e com boas qualidades, é só clicar em "INDICAR" para que assim possamos expandir o nosso catálogo</p>
  </div>

  <div class="text-light text-center bg-dark m-auto button-cat">
    <a href="indicacoes.html" class="text-decoration-none text-white"><h5>INDICAR</h5></a>
  </div>
</div>
</div>

<br>

<!--footer-->
<footer>
  <div class="container-footer">
      <div class="row-footer">
       <div class="footer-col">
             <a href="../Home.html"><img src="cat/img/logo-secure-buyer.png"></a>
       </div>
       <div class="footer-col">
           <h6>⠀⠀⠀INÍCIO</h6>
          <ul>
             <li> <a href="../Home.html">HOME</a></li>
             <li> <a href="categoria.html">CATEGORIAS</a></li>
             <li> <a href="indicacoes.html">INDICAÇÕES</a></li>
          </ul>   
       </div>
        <div class="footer-col">
         <h6>⠀⠀⠀AJUDA</h6>
           <ul>
              <li> <a href="pds.html">SELEÇÃO</a></li>
              <li> <a href="faleconosco.html">FALE CONOSCO</a></li>
              <li> <a href="sobrenos.html">SOBRE NÓS</a></li>
           </ul>
         </div>
       <div class="footer-col">
            <h6>⠀⠀⠀CATEGORIAS</h6>
          <ul>
              <li> <a href="Cat_Casual.html">CASUAL</a></li>
              <li> <a href="Cat_Esporte.html">ESPORTE</a></li>
              <li> <a href="Cat_Grife.html">GRIFE</a></li>
              <li> <a href="Cat_Jovem.html">JOVEM</a></li>
              <li> <a href="Cat_Social.html">SOCIAL</a></li>
          </ul>
        </div>
       <div class="footer-sub">
         ESTÁ COM PROBLEMAS?<br>
         <a href="faleconosco.html"> <button>Fale conosco</button></a>
       </div>
    </div>
  </div>

</footer>    
<!--fim do footer-->
</body>
</html>