<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="Icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icone/favicon-16x16.png">
    <link rel="manifest" href="Icone/site.webmanifest">
    
    <link rel="stylesheet" href="indic/css/styleIndic.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="indic/js/jsIndic.js"></script>
    <title>Indicações</title>
</head>
<body id="u">

<!--Início da navbar-->

<br>
<section class="header">
  <div class="contanier">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../Home.html">
        <img src="cat/img/logo-secure-buyer.png" alt="Secure Buyer" width="75%" height="75%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categoria.html">Categorias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ajuda
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faleconosco.html">Fale conosco</a></li>
              <li><a class="dropdown-item" href="indicacoes.html">Indicações</a></li>
              <li><a class="dropdown-item" href="pds.html">Processo de seleção</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobrenos.html">Sobre nós</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<!--fim da navbar-->

<!--imagem modelo e texto-->

<div class="form-image">
 <img src="indic/img/modelo2.png">
</div>
<main>
  <aside>
 <br><h1>INDICAÇÕES</h1>
 <p>Olá, conhece uma loja de confiança que não está no catálogo? Indique-a para que possa ser analisada e catalogada aqui.</p>
  </aside>
</main>

 <!--formulário-->
<div class="formulario">
  <form name="formul" onsubmit="return validaform()" method="post">
    <div>
      <label title="Digite seu nome completo.">Nome completo</label>
      <input type="text" name="nome"/>
    </div>
    <div>
      <label title="Digite seu email">E-mail</label>
      <input type="text" name="email">
    </div>
    <div>
      <label title="Digite o nome da loja">Nome da loja</label>
      <input name="nomeloja" required>
    </div>
    <div>
      <label title="Digite a categoria da loja">Categoria</label>
      <input name="categorialoja" placeholder="Diga qual categoria de roupa essa loja pertence" required>
    </div>
    <div>
      <label title="Digite o link da loja">Link do site da loja</label>
      <input name="linkloja" required>
    </div>
    <div>
      <label>Mensagem</label>
      <input name="mensagem" placeholder="Diga o porquê de indicar essa loja." required>
    </div>
    <div>
      <input type="submit" value="Enviar">
    </div>
  </form>
</div>


<p class="espaco"> </p>

<!--footer-->
<footer>
  <div class="container-footer">
      <div class="row-footer">
       <div class="footer-col">
             <a href="../Home.html"><img src="cat/img/logo-secure-buyer.png"></a>
       </div>
       <div class="footer-col">
           <h6>⠀⠀⠀INÍCIO</h6>
          <ul>
             <li> <a href="../Home.html">HOME</a></li>
             <li> <a href="categoria.html">CATEGORIAS</a></li>
             <li> <a href="indicacoes.html">INDICAÇÕES</a></li>
          </ul>   
       </div>
        <div class="footer-col">
         <h6>⠀⠀⠀AJUDA</h6>
           <ul>
              <li> <a href="pds.html">SELEÇÃO</a></li>
              <li> <a href="faleconosco.html">FALE CONOSCO</a></li>
              <li> <a href="sobrenos.html">SOBRE NÓS</a></li>
           </ul>
         </div>
       <div class="footer-col">
            <h6>⠀⠀⠀CATEGORIAS</h6>
          <ul>
              <li> <a href="Cat_Casual.html">CASUAL</a></li>
              <li> <a href="Cat_Esporte.html">ESPORTE</a></li>
              <li> <a href="Cat_Grife.html">GRIFE</a></li>
              <li> <a href="Cat_Jovem.html">JOVEM</a></li>
              <li> <a href="Cat_Social.html">SOCIAL</a></li>
          </ul>
        </div>
       <div class="footer-sub">
         ESTÁ COM PROBLEMAS?<br>
         <a href="faleconosco.html"> <button>Fale conosco</button></a>
       </div>
    </div>
  </div>

</footer>    
<!--fim do footer-->
</body>
</html>