<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="Icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icone/favicon-16x16.png">
    <link rel="manifest" href="Icone/site.webmanifest">
    <!--css-->
    <link rel="stylesheet" href="pds/css(pds)/pds.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      
    <title>Processo de Seleção</title>
</head>
<body id="u">
 
<!--Início da navbar-->

<br>
<section class="header">
  <div class="contanier">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../Home.html">
        <img src="cat/img/logo-secure-buyer.png" alt="Secure Buyer" width="75%" height="75%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categoria.html">Categorias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ajuda
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="faleconosco.html">Fale conosco</a></li>
              <li><a class="dropdown-item" href="indicacoes.html">Indicações</a></li>
              <li><a class="dropdown-item" href="pds.html">Processo de seleção</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobrenos.html">Sobre nós</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<!--fim da navbar-->

                                                 <!--Conteúdo-->
<h1 class="titulo">PROCESSO DE SELEÇÃO</h1>
<br>
<h4 class="subt">O  nome processo de seleção é dividido em várias etapas, dentre elas estão:</h4>
<br><br>
<h3 class="subt2" >1° Análise da reputação do site</h3>
<br>
<h5 class="text">Ele é muito conhecido? Quais as resenhas das pessoas que compraram nele?</h5>
<br><br>

<h3 class="subt2" class="fs.1">2° Verificação do CNPJ</h3>
<br>
<h5 class="text">Toda empresa legalizada no Brasil necessita ter seu (Cadastro Nacional de Pessoa Jurídica) registrado na Receita Federal.</h5>
<br><br>

<h3 class="subt2" class="fs.1">3° Verificação do site no Procon</h3>
<br>

    <h5 class="text">O Procon-SP criou uma lista de sites maliciosos que devem ser evitados, a lista possui lojas nas quais foram identificadas devido às reclamações dos consumidores.</h5>
<br><br><br>

<h4 class="text2">Deixamos também algumas etapas que você mesmo pode analisar se o site é confiável ou não:</h4>
<br><br><br><br>

    <h5 class="text">1° Ao ver produtos com promoções extremas desconfie, um produto muito barato do que deveria pode ser falsificado ou golpe. Verifique também se a loja não possui muitos erros ortográficos.</h5>
    <br><br>
    <h5 class="text">2° Verifique se a loja possui diferentes formas de pagamentos, lojas fraudulentas na maioria dos casos utilizam apenas pagamento em boleto ou pix.</h5>
    <br><br>
    <h5 class="text">3° No Google Transparency Report informe a url do website, qual deseja analisar e será fornecido, se o website é fraudulento ou não.</h5>
    <br><br>
 <img src="pds/imgs(pds)/img1.jpeg "class="imgsc1 mx-auto d-block" alt="">
 <br>
 
   <h5 class="text text-break">4° Verifique se o site possui a conexão https, ao lado existirá um símbolo de um cadeado, nele é informado se a conexão é segura e se existe um certificado de segurança e se o mesmo é válido. Em caso de não possuir o cadeado possivelmente a conexão não é segura e terá um símbolo de perigo ou x em vermelho.</h5>
<br><br>

<div class="text-center">
  <img src="pds/imgs(pds)/img2.jpeg" class="imgsc2" alt="">
  <img src="pds/imgs(pds)img3.jpeg"class="imgsc3" alt="">
</div>
<br>
<div class="text-break">
<h5 class="text">5° É possível verificar a reputação pesquisando o nome da loja no site reclame aqui, nela será informada diversas informações sobre a reputação do site, se a loja responde as reclamações, a quanto tempo está ativa, dentre diversas outras informações.</h5>
</div>
<br>
<div class="text-center">
    <img src="pds/imgs(pds)/img4.jpeg" class="imgsc4" alt="">
    <img src="pds/imgs(pds)/img5.jpeg" class="imgsc" alt="">
    <img src="pds/imgs(pds)/img6.jpeg" class="imgsc" alt="">
</div>
<br>
<div class="text-break">
    <h5 class="text">6° Verifique se a loja possui meios de trocas e devoluções. De acordo com a lei, é necessário que toda loja inclua informações sobre política de trocas e devoluções, se não achar essas informações não confie no site.</h5>
    </div>
    <br><br>
    <div class="text-break">
        <h5 class="text">7° Verifique a presença de informações obrigatórias por lei. De acordo com a lei do e-commerce (7.962/13), que regulamenta o Código de Defesa do Consumidor no comércio eletrônico, todas as lojas virtuais precisam apresentar as seguintes informações:</h5>
        <br>
        <h5 class="text">CNPJ (Cadastro Nacional de Pessoa Jurídica);</h5>
        <br>
        <h5 class="text">Razão Social;</h5>
        <br>
        <h5 class="text">Endereço da sede da empresa;</h5>
        <br>
        <h5 class="text">Telefone;</h5>
        <br>
        <h5 class="text">E-mail ou formulário para contato.</h5>
        <br>
        </div>
        <br><br>
        <div class="text-break">
            <h5 class="text">8° Procure por marcas populares. Você não apenas sabe o que está obtendo em termos de qualidade e preço, mas também possui métodos de segurança dos seus dados.</h5>
            </div>
            <br><br>
            <div class="text-break">
                <h5 class="text">9° Verifique se há política de privacidade. Um site de compras deve comunicar claramente como seus dados são coletados, usados ​​e protegidos pelo site. Quase todos os sites terão um, conforme exigido pelas leis de privacidade. Antes de fornecer suas informações é aconselhado que leia as políticas de privacidade do site.</h5>
                </div>
                <br>
                                                 <!--Fim do Sofrimento(Conteúdo)-->

                                                 <!--footer-->
<footer>
  <div class="container-footer">
      <div class="row-footer">
       <div class="footer-col">
             <a href="../Home.html"><img src="cat/img/logo-secure-buyer.png"></a>
       </div>
       <div class="footer-col">
           <h6>⠀⠀⠀INÍCIO</h6>
          <ul>
             <li> <a href="../Home.html">HOME</a></li>
             <li> <a href="categoria.html">CATEGORIAS</a></li>
             <li> <a href="indicacoes.html">INDICAÇÕES</a></li>
          </ul>   
       </div>
        <div class="footer-col">
         <h6>⠀⠀⠀AJUDA</h6>
           <ul>
              <li> <a href="pds.html">SELEÇÃO</a></li>
              <li> <a href="faleconosco.html">FALE CONOSCO</a></li>
              <li> <a href="sobrenos.html">SOBRE NÓS</a></li>
           </ul>
         </div>
       <div class="footer-col">
            <h6>⠀⠀⠀CATEGORIAS</h6>
          <ul>
              <li> <a href="Cat_Casual.html">CASUAL</a></li>
              <li> <a href="Cat_Esporte.html">ESPORTE</a></li>
              <li> <a href="Cat_Grife.html">GRIFE</a></li>
              <li> <a href="Cat_Jovem.html">JOVEM</a></li>
              <li> <a href="Cat_Social.html">SOCIAL</a></li>
          </ul>
        </div>
       <div class="footer-sub">
         ESTÁ COM PROBLEMAS?<br>
         <a href="faleconosco.html"> <button>Fale conosco</button></a>
       </div>
    </div>
  </div>

</footer>    
<!--fim do footer-->
</body>
</html>