@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
  font-family:'lovelace';
  src: url(font/lovelace.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

h1{
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151)
}
h2{
  font-family: 'lovelace',Arial, sans-serif;
}
p, h6{
  font-family: 'Poppins',Arial, sans-serif;
}

/*----navbar----*/
#u
{
    background-color: #EFF1EC;
}
.navbar-brand
{
padding: 25px;
}
/*----fim_da_navbar----*/


  /*----rodapé----*/
 *{
    font-family: 'Poppings',sans-serif;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
 }
 
  footer{
    flex-shrink: 0;
    background-color: #F8FAF5;
    padding: 50px 0;
    width: 100%; 
    bottom: 0;
    left: 0;
    
  }  
  .container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
  }
  .row-footer{
    display: flex;
    flex-wrap: wrap;
  } 
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h6{
    font-size: 11,5px;
    color:black;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 11,5px;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease ;
  text-decoration: none;
  color: #6d6d6d
}
.footer-col ul li a:hover{
  color:#000000 ;
  padding-left: 10px; 
}
.footer-sub{
  font-size: 11,5px;
  color:black;
  margin-top: 80px;
  font-weight: 500;
  position: relative;
}
.footer-sub button{  
width: 100%;
margin-top: 0px;
padding: 10px;
font-size: 11,5px;
outline: none;
border: none;
cursor: pointer;
color: white;
border-radius: 30px;
background-color: #000000;
}
.footer-col a img {
  all: unset;
  cursor: pointer;
  outline: revert;
  height: -100px; 
  width: 70%;
  padding: 10px;
  margin-top: 60px;
  position: relative;
}
/*---responsivo---*/
@media (max-width:800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    
  }
  .footer-col a img {
    width: 40%;
    }
} 
@media (max-width:600px){
  .footer-col{
    width: 100%;
  }
}
/*----fim_do_rodapé----*/

/*----pg_home----*/    

.textop{
position: absolute;
width: 321px;
height: 69px;
top: 386px;
left: 56px;
font-family: 'Poppings';
font-style: normal;
font-weight: 400;
font-size: 15.8px;
line-height: 19px;

color: #000000;
}
.conteudo{
  flex: 1 0 auto;
}

/*----crrousel----*/
.slide-content{
  margin: 0 40px;
}

.image-content, .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  
}


.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: white;
  padding: 15px;
  margin: auto;

}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit:cover;
}
.name{
font-size: 13,7px;
font-weight: 500;
color: #000000;
}
.swiper-navBtn{
  color:#000000;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color:#303030;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 0;
} 
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
@media screen and (max-width: 768px) {
   .slide-content{
    margin: 0 10;
   }
   .swiper-navBtn{
    display: none;
   }
}
/*----fim_pg_home----*/

/*----pg_Categories----*/
.title{
  text-align: center;
  font-family: 'lovelace';
  font-style: normal;
  color: #000000;
  font-weight: bold;
  
}
.ind{
  width: 20%;
  height: 20%;
}
.paragrafo{
  width: 35%;
  height: 35%;
}
.button-cat{
  width: 8rem;
  height: 2rem;
  padding-top: 3px;
}
.text-white{
  color: #F8FAF5;
}