@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
  font-family:'lovelace';
  src: url(font/lovelace.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

/*--navbar--*/
#u
{
  background-color: #EFF1EC;
  }
.navbar-brand
{
padding: 25px;
}
/*--final navbar--*/

 /*----rodapé----*/
 *{
  font-family: 'Poppins',sans-serif;
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
}

footer{
  flex-shrink: 0;
  background-color: #F8FAF5;
  padding: 50px 0;
  width: 100%; 
  bottom: 0;
  left: 0;
  
}  
.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer{
  display: flex;
  flex-wrap: wrap;
} 
.footer-col{
 width: 20%;
 padding: 0 15px;
}
.footer-col h6{
  font-size: 11,5px;
  color:black;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}
.footer-col ul{
list-style: none;
}
.footer-col ul li{
margin: 10px 0;
}
.footer-col ul li a{
font-size: 11,5px;
font-weight: 300;
display: block;
transition: all 0.3s ease ;
text-decoration: none;
color: #6d6d6d
}
.footer-col ul li a:hover{
color:#000000 ;
padding-left: 10px; 
}
.footer-sub{
font-size: 11,5px;
color:black;
margin-top: 80px;
font-weight: 500;
position: relative;
}
.footer-sub button{  
width: 100%;
margin-top: 0px;
padding: 10px;
font-size: 11,5px;
outline: none;
border: none;
cursor: pointer;
color: white;
border-radius: 30px;
background-color: #000000;
}
.footer-col a img {
all: unset;
cursor: pointer;
outline: revert;
height: -100px; 
width: 70%;
padding: 10px;
margin-top: 60px;
position: relative;
}

/*--responsivo--*/
@media (max-width:800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-col a img {
    width: 40%;
  }
} 
@media (max-width:600px){

  .footer-col{
    width: 100%;
  }
 
}
/*--fim_do_rodapé--*/


/*--fontes--*/
/**fonte escrita:sobre nos**/
header div h1{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: center;
  margin-left: 500px;
  margin-top: 20px;
  max-width: 300px;
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
  display: block;
  margin-right: auto; }

  /**fonte escrita:como surgimos**/
  header div h2{
    color:black;
    line-height:25px;
    font-weight: 1000px;
    text-align: right;
    margin-left: 10;
    margin-top: 100px;
    font-family: 'lovelace',Arial, sans-serif;
    text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
    display: block;
    margin-right: 50px; 
  }

    /**fonte escrita:texto como surgimos**/
    .p1{
      color:black;
      line-height: 55px;
      font-weight: 1000;
      text-align: center;
      margin-left: 750px;
      font-family: 'poppins',Arial, sans-serif;
      display: block;
      margin-right: 50px;
      background-color: #F8FAF5;
      border-radius: 35px;
      text-indent: 35px;
    }

/**fonte escrita:processo de seleção**/
header div h3{
  color:black;
  line-height:30px;
  font-weight: 1000px;
  text-align: left;
  margin-left: 7%;
  margin-top: 100px;
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
  display: block;

}

  /**fonte escrita:texto processo de seleçãõ**/
  .p2{
    color:black;
    line-height: 50px;
    font-weight: 1000;
    text-align: center;
    margin-left: 50px;
    font-family: 'poppins',Arial, sans-serif;
    display: block;
    margin-right: 700px;
    background-color: #F8FAF5;
    border-radius: 35px;
    text-indent: 35px;
  }

    /**final fontes**/


@media (max-width:1368px){
  .modelo2{
    margin-top: 5%;
  }

  .p2{
    margin-left: 5%;
    margin-right: 5%;
    width: 42%;
  }

  header div h3{
    margin-top: 190px;
  }
} 

/* inicio responsavidade texto*/
@media (max-width:1024px){
  header{
  flex-direction: column;
  }
header{
  align-self: center; 
  }
.p1 {
  margin-right: 5%;
  margin-left: 530px;
  width: 45%
}

.p2 {
  margin-left: 5%;
  margin-right: 5%;
  width: 42%;

}
.modelo2{
  margin-right: 3px;
  margin-top: 10%;
}

header div h1{
  color:black;
  text-align: left;
  margin-left: 27%;
}

header div div h2{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: 30px;
  margin-top: 0%;
}

header div h3{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: 30px;
  margin-top: 0%;

}

}
  
/*inicio responsavidade imagens*/
@media screen and (max-width: 781px) 
{
   .modelo1{
    display:none;
   }

   .modelo2{
    display:none;
    }
  }
  /*final responsavidade imagens*/

  /* inicio responsavidade texto*/
@media (max-width:768px){
  header{
  flex-direction: column;
  }
header{
  align-self: center; 
  }
.p1 {
  color:black;
    line-height: 55px;
    font-weight: 1000;
    text-align: center;
    margin-left: 5%;
    font-family: 'poppins',Arial, sans-serif;
    display: block;
    margin-right: 5%;
    background-color: #F8FAF5;
    border-radius: 35px;
    text-indent: 35px;
}

.p2 {
  color:black;
    line-height: 50px;
    font-weight: 1000;
    text-align: center;
    margin-left: 5%;
    font-family: 'poppins',Arial, sans-serif;
    display: block;
    margin-right: 5%;
    background-color: #F8FAF5;
    border-radius: 35px;
    text-indent: 35px;
}

header div h1{
  color:black;
  text-align: left;
  margin-left: 27%;
  line-height: 50px;
  font-weight: 500;
  margin-top: 20px;
  max-width: 300px;
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
  display: block;
  margin-right: auto;
}

header div div h2{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: 30px;
  margin-top: 0%;
    font-family: 'lovelace',Arial, sans-serif;
    text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
    display: block;
    margin-right: 50px; 
}

header div h3{
  color:black;
  line-height: 50px;
  font-weight: 500;
  text-align: left;
  margin-left: 30px;
  margin-top: 0%;
  font-family: 'lovelace',Arial, sans-serif;
  text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
  display: block;

}
}


/**final responsivo celular**/




/**final res
