@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
  font-family:'lovelace';
  src: url(font/lovelace.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

                            /*----navbar----*/
#u
{
    background-color: #EFF1EC;
    
}
.navbar-brand
{
padding: 25px;
}
                            /*----fim_da_navbar----*/

                            /*----Conteúdo----*/
.titulo{
    text-align: center;
    font-family: 'lovelace';
    text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
}
.rosa{
    background-color: #F0CDB7;
    height: 11rem;
}
.azul{
    background-color: #D2E4FA;
    height: 11rem;
}
.cinza{
    background-color: #A6A6A6;
    height: 11rem;
}
.amarelo{
    background-color: #FFE785;
    height: 11rem;
}
.laranja{
    background-color: #DEB283;
    height: 11rem;
}
.pos{
    padding-top: 65px;
    padding-left: 1rem;
}

.imgps {
  height: 850px;
  top: 50px;
}
@media (max-width:1000px)
{
  .imgps{
   display: none;
}
  }
  
  

                            /*----Fim Conteúdo----*/

                            /*----rodapé----*/
 *{
    font-family: 'Poppins',sans-serif;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
 }
 
  footer{
    flex-shrink: 0;
    background-color: #F8FAF5;
    padding: 50px 0;
    width: 100%; 
    bottom: 0;
    left: 0;
    
  }  
  .container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
  }
  .row-footer{
    display: flex;
    flex-wrap: wrap;
  } 
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h6{
    font-size: 11,5px;
    color:black;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 11,5px;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease ;
  text-decoration: none;
  color: #6d6d6d
}
.footer-col ul li a:hover{
  color:#000000 ;
  padding-left: 10px; 
}
.footer-sub{
  font-size: 11,5px;
  color:black;
  margin-top: 80px;
  font-weight: 500;
  position: relative;
}
.footer-sub button{  
width: 100%;
margin-top: 0px;
padding: 10px;
font-size: 11,5px;
outline: none;
border: none;
cursor: pointer;
color: white;
border-radius: 30px;
background-color: #000000;
}
.footer-col a img {
  all: unset;
  cursor: pointer;
  outline: revert;
  height: -100px; 
  width: 70%;
  padding: 10px;
  margin-top: 60px;
  position: relative;
}

                    /*---responsivo---*/
@media (max-width:800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-col a img{
    width: 40%;
  }
} 
@media (max-width:600px){
  .footer-col{
    width: 100%;
  }
}
                    /*----fim_do_rodapé----*/