<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="conteudos/Icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="conteudos/Icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="conteudos/Icone/favicon-16x16.png">
    <link rel="manifest" href="conteudos/Icone/site.webmanifest">
    <!--css-->
    <link rel="stylesheet" href="conteudos/home/css/style.css">
    <!--swiper css-->
    <link rel="stylesheet" href="conteudos/home/css/swiper-bundle.min.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      
    <title>Home</title>
</head>
<body id="u">
 
<!--Início da navbar-->

<br>
<section class="header">
  <div class="contanier">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">
        <img src="conteudos/home/img/logo-secure-buyer.png" alt="Secure Buyer" width="75%" height="75%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conteudos/categoria.html">Categorias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ajuda
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="conteudos/faleconosco.html">Fale conosco</a></li>
              <li><a class="dropdown-item" href="conteudos/indicacoes.html">Indicações</a></li>
              <li><a class="dropdown-item" href="conteudos/pds.html">Processo de seleção</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conteudos/sobrenos.html">Sobre nós</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<!--fim da navbar-->

<!--inicio do conteudo-->
 <div class="conteudo-home">
<main>
  <aside>
    <h1>Bem vindo à Secure Buyer</h1>

    <p>Aqui apresentamos lojas de confiança e segurança para você conseguir desfrutar das melhores peças de roupa do mercado, comece a procurar as lojas baseado no estilo desejado.</p>
    <a href="conteudos/categoria.html"><button>CATEGORIAS</button></a>
   </aside>
   <article>
    <img src="conteudos/home/img/modelos_home.png" alt="models">
   </article>
</main>
</div>
<aside id='cel'>
  <h1>Bem vindo à Secure Buyer</h1>

  <p>Aqui apresentamos lojas de confiança e segurança para você conseguir desfrutar das melhores peças de roupa do mercado, comece a procurar as lojas baseado no estilo desejado.</p>
  <a href="conteudos/categoria.html"><button>CATEGORIAS</button></a>
 </aside>
<div id="tendencia"><h1>TENDÊNCIAS DA MODA</h1></div>

<!--carrousel grife-->
<div class="texto-carrousel"><h2>Lojas de Grife</h2></div>
<div class="slide-container swiper">
   <div class="slide-content">
      <div class="card-wrapper swiper-wrapper">
         <div class="swiper-slide">
           <div class="image-content">
              <span class="overlay"></span>
              
              <div class="card-image">
                <a href="https://www.versace.com/"><img src="conteudos/home/img/logo-versace1.png" alt="Versace" class="card-img"></a>
              </div>
            </div>

            <div class="content">
              <h6 class="name">Versace</h6 >
            </div>
         </div>
         <div class="swiper-slide">
          <div class="image-content">
             <span class="overlay"></span>
             
             <div class="card-image">
              <a href="https://www.miumiu.com/br/"><img src="conteudos/home/img/logo-miumiu.png" alt="MiuMiu" class="card-img"></a>
             </div>
           </div>

           <div class="content">
             <h6 class="name">MiuMiu</h6 >
           </div>
        </div>
        <div class="swiper-slide">
          <div class="image-content">
             <span class="overlay"></span>
             
             <div class="card-image">
              <a href="https://www.prada.com/br/"><img src="conteudos/home/img/logo-prada.png" alt="Prada" class="card-img"></a>
             </div>
           </div>

           <div class="content">
             <h6 class="name">Prada</h6 >
           </div>
        </div>
        <div class="swiper-slide">
          <div class="image-content">
             <span class="overlay"></span>
             
             <div class="card-image">
               <a href="https://br.burberry.com/"><img src="conteudos/home/img/logo-burberry.png" alt="Burberry" class="card-img"></a>
             </div>
           </div>

           <div class="content">
             <h6 class="name">Burberry</h6 >
           </div>
        </div>
      </div>

      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
   </div>
</div>

   <!--loja social-->
   <div class="texto-carrousel"><h2>Lojas sociais</h2></div>
   <div class="slide-container swiper">
    <div class="slide-content">
       <div class="card-wrapper swiper-wrapper">
          <div class="swiper-slide">
            <div class="image-content">
               <span class="overlay"></span>
               
               <div class="card-image">
                <a href="https://www.zara.com/br/"><img src="conteudos/home/img/logo-zara.png" alt="Zara" class="card-img" ></a>
               </div>
             </div>
 
             <div class="content">
               <h6 class="name">Zara</h6>
             </div>
          </div>
          <div class="swiper-slide">
           <div class="image-content">
              <span class="overlay"></span>
              
              <div class="card-image">
                <a href="https://www.hering.com.br/"><img src="conteudos/home/img/logo-hering.png" alt="Hering" class="card-img"></a>
              </div>
            </div>
 
            <div class="content">
              <h6 class="name">Hering</h6 >
            </div>
         </div>
         <div class="swiper-slide">
           <div class="image-content">
              <span class="overlay"></span>
              
              <div class="card-image"> 
                <a href="https://www.dafiti.com.br/"><img src="conteudos/home/img/logo-dafiti.png" alt="Dafiti" class="card-img"></a>
              </div>
            </div>
 
            <div class="content">
              <h6 class="name">Dafiti</h6 >
            </div>
         </div>
         <div class="swiper-slide">
           <div class="image-content">
              <span class="overlay"></span>
              
              <div class="card-image">
                <a href="https://www.polowear.com.br/"><img src="conteudos/home/img/polowear-logo.png" alt="polowear" class="card-img"></a>
              </div>
            </div>
 
            <div class="content">
              <h6 class="name">Polo wear</h6 >
            </div>
         </div>
       </div>
 
       <div class="swiper-button-next swiper-navBtn"></div>
       <div class="swiper-button-prev swiper-navBtn"></div>
    </div>
</div>
<!--fim do carrosel-->

<!--fim do conteudo-->

<!--footer-->
<footer>
     <div class="container-footer">
         <div class="row-footer">
          <div class="footer-col">
                <a href="Home.html"><img src="conteudos/home/img/logo-secure-buyer.png" ></a>
          </div>
          <div class="footer-col">
              <h6>⠀⠀⠀INÍCIO</h6>
             <ul>
                <li> <a href="Home.html">HOME</a></li>
                <li> <a href="conteudos/categoria.html">CATEGORIAS</a></li>
                <li> <a href="conteudos/indicacoes.html">INDICAÇÕES</a></li>
             </ul>   
          </div>
           <div class="footer-col">
            <h6>⠀⠀⠀AJUDA</h6>
              <ul>
                 <li> <a href="conteudos/pds.html">SELEÇÃO</a></li>
                 <li> <a href="conteudos/faleconosco.html">FALE CONOSCO</a></li>
                 <li> <a href="conteudos/sobrenos.html">SOBRE NÓS</a></li>
              </ul>
            </div>
          <div class="footer-col">
               <h6>⠀⠀⠀CATEGORIAS</h6>
             <ul>
                 <li> <a href="conteudos/Cat_Casual.html">CASUAL</a></li>
                 <li> <a href="conteudos/Cat_Esporte.html">ESPORTE</a></li>
                 <li> <a href="conteudos/Cat_Grife.html">GRIFE</a></li>
                 <li> <a href="conteudos/Cat_Jovem.html">JOVEM</a></li>
                 <li> <a href="conteudos/Cat_Social.html">SOCIAL</a></li>
             </ul>
           </div>
          <div class="footer-sub">
            ESTÁ COM PROBLEMAS?<br>
           <a href="conteudos/faleconosco.html"><button>Fale conosco</button></a>
          </div>
       </div>
     </div>
</footer>     
<!--fim do footer-->
</body>

<!--swiper js-->
<script src="conteudos/home/js/swiper-bundle.min.js"></script>
<!--javascript-->
<script src="conteudos/home/js/script.js"></script>
</html>
