@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
  font-family:'lovelace';
  src: url(font/lovelace.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

                            /*----navbar----*/
#u
{
    background-color: #EFF1EC;
    
}
.navbar-brand
{
padding: 25px;
}
                            /*----fim_da_navbar----*/
                            /*----Conteúdo----*/
.titulo{
    text-align: center;
    font-family: 'lovelace';
    text-shadow: 0.1em 0.1em 0.2em rgb(155, 151, 151);
    color: #000000;
    font-weight: bold;
}
.subt{
    text-align: center;
    font-family: 'Poppins';
}
.subt2{
    font-family: 'lovelace';
    padding-left: 1rem;
  color: #000000;
  font-weight: bold;
}
.text{
    font-family: 'Poppins';
    padding-left: 1rem;
}
.text2{
    text-align: center;
    font-family: 'Poppins';
}
                            /*----Config de Imagens----*/
.imgsc{
  border: 1px solid black;
  border-radius: 20px;

}
@media (max-width:800px) {
  .imgsc {
    width: 100%;
  }
}
.imgsc1{
  border: 1px solid black;
  border-radius: 20px;

}  
@media (max-width:800px) {
  .imgsc1 {
    width: 100%;
  }
}
.imgsc2{
  
  border: 1px solid black;
  border-radius: 20px;

}
@media (max-width:800px) {
  .imgsc2 {
    width: 100%;
  }
}
.imgsc3{
  
  border: 1px solid black;
  border-radius: 20px;

}
@media (max-width:800px) {
  .imgsc3 {
    width: 100%;
  }
}
.imgsc4{
  
  border: 1px solid black;
  border-radius: 20px;

}
@media (max-width:800px) {
  .imgsc4 {
    width: 100%;
  }
}


                            /*----Fim Config IMagens----*/

                            /*----Fim Conteúdo----*/
                            /*----rodapé----*/
 *{
    font-family: 'Poppins',sans-serif;
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
 }
 
  footer{
    flex-shrink: 0;
    background-color: #F8FAF5;
    padding: 50px 0;
    width: 100%; 
    bottom: 0;
    left: 0;
    
  }  
  .container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
  }
  .row-footer{
    display: flex;
    flex-wrap: wrap;
  } 
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h6{
    font-size: 11,5px;
    color:black;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 11,5px;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease ;
  text-decoration: none;
  color: #6d6d6d
}
.footer-col ul li a:hover{
  color:#000000 ;
  padding-left: 10px; 
}
.footer-sub{
  font-size: 11,5px;
  color:black;
  margin-top: 80px;
  font-weight: 500;
  position: relative;
}
.footer-sub button{  
width: 100%;
margin-top: 0px;
padding: 10px;
font-size: 11,5px;
outline: none;
border: none;
cursor: pointer;
color: white;
border-radius: 30px;
background-color: #000000;
}
.footer-col a img {
  all: unset;
  cursor: pointer;
  outline: revert;
  height: -100px; 
  width: 70%;
  padding: 10px;
  margin-top: 60px;
  position: relative;
}

                    /*---responsivo---*/
@media (max-width:800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-col a img{
    width: 40%;
  }
} 
@media (max-width:600px){
  .footer-col{
    width: 100%;
  }
}
                    /*----fim_do_rodapé----*/